<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Hoja de Vida</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      header {
        text-align: center;
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #007bff;
      }

      section {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 5px;
      }

      .contacto {
        margin-top: 20px;
      }

      .foto {
        text-align: center;
      }

      .foto1{
        text-align: center;
        width: 15%;
      }

      footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="foto">
        <img src="./imagenes/foto_Mary_2.png" alt="Mi Foto" class="foto1" />
      </div>
      <h1>Maryluz Caballero<h1>
    </header>

    <!-- Resto del código... -->
  </body>
</html>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Hoja de Vida</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      header {
        text-align: center;
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #007bff;
      }

      section {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 5px;
      }

      .contacto {
        margin-top: 20px;
      }

      footer {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Perfil</h2>
      <p>Desarrollador Web</p>
    </header>

    <section>
      <h2>Información de Contacto</h2>
      <ul class="contacto">
        <li><strong>Email:</strong> caballeromariluz6@gmail.com</li>
        <li><strong>Teléfono:</strong> 3202472102</li>
        <li>
          <strong>Dirección:Carrera 49 b 58 g 05 sur </strong> 
          <strong>Bogota , Colombia</strong>
        </li>
      </ul>
    </section>

    <section>
      <h2>Educación</h2>
      <p>
        <strong> Universidad Manuela Beltran </strong>

          <h2> Carrera</h2>
        <p>
        <strong> Ing de Software</strong>
        </p>
      </p>
    </section>

    <section>
      <h2>Experiencia Laboral</h2>
      <p>
        <strong>Nombre de la Empresa: Suramericana</strong>- Fecha de Inicio 04/01/2022 a
        Fecha de Fin 12/12/2023
      </p>
      <p>Descripción breve de responsabilidades y logros: Me desempeñe en el area de atencion al cliente y
        manejo de la bases de datos de la entidad.
      </p>
    </section>

    <footer>
      <p>© 2024 Mi Hoja de Vida</p>
    </footer>
  </body>
</html>
